# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

NEXT_PUBLIC_SUPABASE_URL="https://udgzvdcpuzoackembinq.supabase.co"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkZ3p2ZGNwdXpvYWNrZW1iaW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwNDIwNzMsImV4cCI6MjA0NzYxODA3M30.jGezLPgv-dDBPvG58UmpbpxH9oKN5m1FQLRogTp1HC8"

STRIPE_PUBLIC_KEY="pk_test_51Q2Sm5Gg44qhjcsahxIjtR3KgJz0L9R7geHO0HWeNlHA0o5qwBPiK7Z61SVAlGHLUHP9uGfkg3FMFCeQidKyHDZw00NYWq0sEe"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="sk_test_51Q2Sm5Gg44qhjcsaWIDA4vt45jSB7Ou6YTdxC3OthKBQdUt7VElMgjLuABOAl5R5FQe9ibyuWUU6T28z3BjMsFFr00jeiByqAj"
STRIPE_WEBHOOK_SECRET=""
STRIPE_WEBHOOK_SECRET_LIVE=""


RESEND_API_KEY="re_PMfkxCBX_LVYp7mB2EcSG9HeWqCmFjv7Q"

